C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\bin\Debug\net8.0-windows\Ej6.exe
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\bin\Debug\net8.0-windows\Ej6.deps.json
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\bin\Debug\net8.0-windows\Ej6.runtimeconfig.json
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\bin\Debug\net8.0-windows\Ej6.dll
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\bin\Debug\net8.0-windows\Ej6.pdb
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\Ej6_MarkupCompile.cache
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\Ej6_MarkupCompile.lref
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\Ej6.g.resources
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\Ej6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\Ej6.AssemblyInfoInputs.cache
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\Ej6.AssemblyInfo.cs
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\Ej6.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\Ej6.dll
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\refint\Ej6.dll
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\Ej6.pdb
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\Ej6.genruntimeconfig.cache
C:\Users\alumno\Desktop\UD3-P1\Ej6\Ej6\obj\Debug\net8.0-windows\ref\Ej6.dll
