# DesarrolloInterfaces

./: README.md
EjercicioPractica/: EjercicioPractica.sln
EjercicioPractica/EjercicioPractica/: EjercicioPractica.csproj
EjercicioPractica/EjercicioPractica/Properties/: AssemblyInfo.cs
Ejercicios 1/ejercicio3/: ejercicio3.sln
Ejercicios 1/ejercicio3/ejercicio3/: ejercicio3.csproj
Ejercicios 1/ejercicio4/ejercicio4/: ejercicio4.csproj
Ejercicios 1/ejercicio7/: ejercicio7.sln
Ejercicios 1/ejercicio8/: ejercicio8.sln
Ejercicios 2/P2ejercicio1/: P2ejercicio1.sln
Ejercicios 2/P2ejercicio1/P2ejercicio1/: P2ejercicio1.csproj  Program.cs
Ejercicios 2/P2ejercicio3/: P2ejercicio3.sln
Ejercicios 2/P2ejercicio3/P2ejercicio3/: Program.cs
Ejercicios 2/P2ejercicio4/: P2ejercicio4.sln
Ejercicios 2/P2ejercicio5/: P2ejercicio5.sln
Ejercicios 2/P2ejercicio5/P2ejercicio5/: Program.cs
Ejercicios 2/P2ejercicio6/P2ejercicio6/: Program.cs
Ejercicios 2/P2ejercicio8/: P2ejercicio8.sln
Ejercicios 2/P2ejercicio8/P2ejercicio8/: Program.cs
Ejercicios 2/P2ejercicio9/P2ejercicio9/: P2ejercicio9.csproj
Ejercicios 3/P3ejercicio1/P3ejercicio1/: P3ejercicio1.csproj  Program.cs
Ejercicios 3/P3ejercicio10/P3ejercicio10/: P3ejercicio10.csproj
Ejercicios 3/P3ejercicio2/: P3ejercicio2.sln
Ejercicios 3/P3ejercicio2/P3ejercicio2/: P3ejercicio2.csproj  Program.cs
Ejercicios 3/P3ejercicio4/: P3ejercicio4.sln
Ejercicios 3/P3ejercicio4/P3ejercicio4/: P3ejercicio4.csproj  Program.cs
Ejercicios 3/P3ejercicio6/: P3ejercicio6.sln
Ejercicios 3/P3ejercicio7/: P3ejercicio7.sln
Ejercicios 3/P3ejercicio7/P3ejercicio7/: P3ejercicio7.csproj
Ejercicios 3/P3ejercicios5/: P3ejercicios5.sln
Ejercicios 3/P3ejercicios5/P3ejercicios5/: Program.cs
Ejercicios4/P4ejercicio1/: P4ejercicio1.sln
Ejercicios4/P4ejercicio1/P4ejercicio1/: Program.cs
Ejercicios4/P4ejercicio3/P4ejercicio3/: P4ejercicio3.csproj  Program.cs
Ejercicios4/P4ejercicio4/: P4ejercicio4.sln
Ejercicios4/P4ejercicio4/P4ejercicio4/: P4ejercicio4.csproj  Program.cs
Ejercicios4/P4ejercicio5/: P4ejercicio5.sln
Ejercicios4/P4ejercicio5/P4ejercicio5/: P4ejercicio5.csproj
UD2/EjercicioPractica/EjercicioPractica/: Empleado.cs  Program.cs
UD2/Ejercicios 2/P2ejercicio2/: P2ejercicio2.sln
UD2/Ejercicios 2/P2ejercicio6/: P2ejercicio6.sln
UD2/Ejercicios 2/P2ejercicio7/: P2ejercicio7.sln
UD2/Ejercicios 2/P2ejercicio9/: P2ejercicio9.sln
UD2/Ejercicios 3/P3ejercicio1/: P3ejercicio1.sln
UD2/Ejercicios 3/P3ejercicio10/: P3ejercicio10.sln
UD2/Ejercicios 3/P3ejercicio3/: P3ejercicio3.sln
UD2/Ejercicios 3/P3ejercicio8/: P3ejercicio8.sln
UD2/Ejercicios 3/P3ejercicio9/: P3ejercicio9.sln
UD2/Ejercicios4/P4ejercicio2/: P4ejercicio2.sln
UD2/Ejercicios4/P4ejercicio3/: P4ejercicio3.sln
UD3-P1/Ej1/Ej1/: MainWindow.xaml
UD3-P1/Ej2/: Ej2.sln
UD3-P1/Ej3/Ej3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
UD3-P1/Ej4/Ej4/: MainWindow.xaml  MainWindow.xaml.cs
UD3-P1/Ej5/Ej5/: App.xaml.cs  Ej5.csproj  MainWindow.xaml  MainWindow.xaml.cs
UD3-P1/Ej6/: Ej6.sln
UD3-P1/Ej6/Ej6/: MainWindow.xaml  MainWindow.xaml.cs
UD3/DiferentesNiveles/AvanzadoYSuper/: Avanzado.sln
UD3/DiferentesNiveles/IntermedioVentana/: IntermedioVentana.sln
UD3/DiferentesNiveles/PrinciVentanas/: PrinciVentanas.sln
UD3/P1/Ej1/: Ej1.sln
UD3/P1/Ej3/: Ej3.sln
UD3/P1/Ej4/: Ej4.sln
UD3/P1/Ej5/: Ej5.sln
UD3/P10/Ej1/: Ej1.sln
UD3/P10/Ej10/: Ej10.sln
UD3/P10/Ej2/: Ej2.sln
UD3/P10/Ej3/: Ej3.sln
UD3/P10/Ej4/: Ej4.sln
UD3/P11/ConexionBD/: ConexionBD.sln
UD3/P11/Ej1/: Ej1.sln
UD3/P11/Ej2/: Ej2.sln
UD3/P11/Ej3/: Ej3.sln
UD3/P11/Ej4/: Ej4.sln
UD3/P12/Ej1/: Ej1.sln
UD3/P12/Ej1/Ej1/: Ej1.csproj  MainWindow.xaml  MainWindow.xaml.cs
UD3/P12/Ej2/: Ej2.sln
UD3/P12/Ej3/: Ej3.sln
UD3/P13/simulacro/: simulacro.sln
UD3/P13/simulacro/simulacro/: App.xaml  App.xaml.cs  EliminarParticipante.xaml  EliminarParticipante.xaml.cs  InformeCompleto.xaml  InformeCompleto.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModificarActividad.xaml  ModificarActividad.xaml.cs  NuevoParticipante.xaml  NuevoParticipante.xaml.cs  simulacro.csproj
UD3/P13/simulacro/simulacro/Properties/PublishProfiles/: FolderProfile.pubxml
UD3/P2/Ej1/: Ej1.sln
UD3/P2/Ej2/: Ej2.sln
UD3/P2/Ej3/: Ej3.sln
UD3/P2/Ej4/: Ej4.sln
UD3/P2/Ej5/: Ej5.sln
UD3/P2/Ej6/: Ej6.sln
UD3/P2/Ej7/: Ej7.sln
UD3/P2/Ej8/: Ej8.sln
UD3/P3/Ej1/: Ej1.sln
UD3/P3/Ej1/Ej1/: Ej1.csproj  MainWindow.xaml  MainWindow.xaml.cs
UD3/P3/Ej2/: Ej2.sln
UD3/P3/Ej2/Ej2/: Ej2.csproj  MainWindow.xaml  MainWindow.xaml.cs
UD3/P3/Ej3/: Ej3.sln
UD3/P3/Ej4/: Ej4.sln
UD3/P3/Ej4/Ej4/: Ej4.csproj  MainWindow.xaml  MainWindow.xaml.cs
UD3/P4/Ej1/: Ej1.sln
UD3/P4/Ej2/: Ej2.sln
UD3/P4/Ej3/: Ej3.sln
UD3/P4/Ej4/: Ej4.sln
UD3/P5/EJ1/: EJ1.sln
UD3/P5/Ej2/: Ej2.sln
UD3/P5/Ej3/: Ej3.sln
UD3/P5/Ej4/: Ej4.sln
UD3/P5/Ej5/: Ej5.sln
UD3/P5/Ej6/: Ej6.sln
UD3/P6/Ej1/: Ej1.sln
UD3/P6/Ej1/Ej1/: App.xaml.cs  Ej1.csproj  MainWindow.xaml  MainWindow.xaml.cs
UD3/P6/Ej2/: Ej2.sln
UD3/P6/Ej3/: Ej3.sln
UD3/P6/Ej4/: Ej4.sln
UD3/P7/Ej1/: Ej1.sln
UD3/P7/Ej2/: Ej2.sln
UD3/P7/Ej3/: Ej3.sln
UD3/P8/Ej1/: Ej1.sln
UD3/P8/Ej2/: Ej2.sln
UD3/P8/Ej2/Ej2/: Ej2.csproj  MainWindow.xaml  MainWindow.xaml.cs
UD3/P8/Ej3/: Ej3.sln
UD3/P8/Ej4/: Ej4.sln
UD3/P8/Ej5/: Ej5.sln
UD3/P8/Ej5/Ej5/: Ej5.csproj  MainWindow.xaml  MainWindow.xaml.cs
UD3/P9/Ej1/: Ej1.sln
UD3/P9/Ej2/: Ej2.sln
UD6/SimulacroTest/: SimulacroTest.sln
UD7/App2Layout/: App2Layout.sln
UD7/MauiApp1/: MauiApp1.sln
UD7/Mi_Tarea1/: Mi_Tarea1.sln
UD7/PrimeraApp/: PrimeraApp.sln
ejercicio2/: ejercicio2.sln
ejercicio2/ejercicio2/: Program.cs  ejercicio2.csproj
ejercicio3/ejercicio3/: Program.cs
ejercicio4/: ejercicio4.sln
ejercicio5/: ejercicio5.sln
ejercicio5/ejercicio5/: Program.cs  ejercicio5.csproj
ejercicio6/: ejercicio6.sln
ejercicio6/ejercicio6/: Program.cs
ejercicio7/ejercicio7/: ejercicio7.csproj
ejercicio9/: ejercicio9.sln
ejercicio9/ejercicio9/: Program.cs  ejercicio9.csproj
(+227 files in other folders)
