C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\bin\Debug\net8.0-windows\Ej2.exe
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\bin\Debug\net8.0-windows\Ej2.deps.json
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\bin\Debug\net8.0-windows\Ej2.runtimeconfig.json
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\bin\Debug\net8.0-windows\Ej2.dll
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\bin\Debug\net8.0-windows\Ej2.pdb
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\Ej2_MarkupCompile.cache
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\Ej2_MarkupCompile.lref
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\Ej2.g.resources
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\Ej2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\Ej2.AssemblyInfoInputs.cache
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\Ej2.AssemblyInfo.cs
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\Ej2.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\Ej2.dll
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\refint\Ej2.dll
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\Ej2.pdb
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\Ej2.genruntimeconfig.cache
C:\Users\alumno\Desktop\UD3-P1\Ej2\Ej2\obj\Debug\net8.0-windows\ref\Ej2.dll
