<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="andalucia.png" />
    <None Remove="images\andalucia.png" />
    <None Remove="images\badajoz.png" />
    <None Remove="images\cordoba.png" />
    <None Remove="images\madrid.png" />
    <None Remove="images\sevilla.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="andalucia.png" />
    <Resource Include="images\andalucia.png" />
    <Resource Include="images\badajoz.png" />
    <Resource Include="images\cordoba.png" />
    <Resource Include="images\madrid.png" />
    <Resource Include="images\sevilla.png" />
  </ItemGroup>

</Project>
