C:\Users\alumno\Desktop\P2\Ej7\Ej7\bin\Debug\net8.0-windows\Ej7.exe
C:\Users\alumno\Desktop\P2\Ej7\Ej7\bin\Debug\net8.0-windows\Ej7.deps.json
C:\Users\alumno\Desktop\P2\Ej7\Ej7\bin\Debug\net8.0-windows\Ej7.runtimeconfig.json
C:\Users\alumno\Desktop\P2\Ej7\Ej7\bin\Debug\net8.0-windows\Ej7.dll
C:\Users\alumno\Desktop\P2\Ej7\Ej7\bin\Debug\net8.0-windows\Ej7.pdb
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\App.g.cs
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\Ej7_MarkupCompile.cache
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\Ej7_MarkupCompile.lref
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\Ej7.g.resources
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\Ej7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\Ej7.AssemblyInfoInputs.cache
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\Ej7.AssemblyInfo.cs
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\Ej7.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\Ej7.dll
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\refint\Ej7.dll
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\Ej7.pdb
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\Ej7.genruntimeconfig.cache
C:\Users\alumno\Desktop\P2\Ej7\Ej7\obj\Debug\net8.0-windows\ref\Ej7.dll
