<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\copy-two-paper-sheets-interface-symbol_icon-icons.com_73283.ico" />
    <None Remove="icon\cut_icon-icons.com_73602.ico" />
    <None Remove="icon\paste_120009.ico" />
    <None Remove="icon\show_eye_icon_183818.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\copy-two-paper-sheets-interface-symbol_icon-icons.com_73283.ico" />
    <Resource Include="icon\cut_icon-icons.com_73602.ico" />
    <Resource Include="icon\paste_120009.ico" />
    <Resource Include="icon\show_eye_icon_183818.ico" />
  </ItemGroup>

</Project>
