<Window x:Class="Ej2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ej2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="gridbase" >
        <StackPanel VerticalAlignment="Center" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="20">R:</TextBlock>
                <Slider Name="sR" Maximum="255" Minimum="0" TickPlacement="BottomRight" TickFrequency="10" Width="600" VerticalAlignment="Center" ValueChanged="RGB"/>
                <TextBox Name="txtR" IsReadOnly="True" Width="50" Height="40" Margin="20" Text="{Binding Value, ElementName=sR}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="20">G:</TextBlock>
                <Slider Name="sG" Maximum="255" Minimum="0" TickPlacement="BottomRight" TickFrequency="10" Width="600" VerticalAlignment="Center" ValueChanged="RGB"/>
                <TextBox Name="txtG" IsReadOnly="True" Width="50" Height="40" Margin="20" Text="{Binding Value, ElementName=sG}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="20">B:</TextBlock>
                <Slider Name="sB" Maximum="255" Minimum="0" TickPlacement="BottomRight" TickFrequency="10" Width="600" VerticalAlignment="Center" ValueChanged="RGB"/>
                <TextBox Name="txtB" IsReadOnly="True" Width="50" Height="40" Margin="20" Text="{Binding Value, ElementName=sB}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
